SPRING_DATASOURCE_URL_USER=jdbc:h2:file:/data/userdb;DB_CLOSE_ON_EXIT=FALSE
SPRING_DATASOURCE_USERNAME_USER=useruser
SPRING_DATASOURCE_PASSWORD_USER=pwuser
SERVER_PORT_USER=8081

SPRING_DATASOURCE_URL_TODO=jdbc:h2:file:/data/tododb;DB_CLOSE_ON_EXIT=FALSE
SPRING_DATASOURCE_USERNAME_TODO=usertodo
SPRING_DATASOURCE_PASSWORD_TODO=pwtodo
SERVER_PORT_TODO=8082
USER_SERVICE_BASE_URL=http://user-service:8081

SERVER_PORT_AUTH=8083
AUTH_SERVICE_ISSUER=http://auth-service:8083
SPRING_JWKS_URI=http://auth-service:8083/.well-known/jwks.json
